{
  "name": "cy-framework",
  "version": "1.0.0",
  "description": "Sample testing framework with cypress",
  "main": "index.js",
  "scripts": {
		"cy:run": "cypress run",
		"cy:open": "cypress open",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true",
    "cy:run-dashboard": "cypress run --record --key b5ff915c-775c-4ba1-9303-4d939fac45a5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "cypress",
    "sample",
    "automation"
  ],
  "author": "Isaac Friedman",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.3.0",
    "cypress-image-snapshot": "^3.1.1",
    "prettier": "^2.1.2"
  }
}
